# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 33dc97f1655705c6da1cd2a0e2259d1bbd303e23c796caa5666f32dc694da50c020a33c70cf04e2b3a454030566beadd935f78bb55bc317e210efd29ae3241a6

test:
  secret_key_base: 0d5364d2418cbcb16f7df500b02a2801d5f41cbf45622b8a91f47a872bc3a588cf0dac5966bad5ef46ad5eeb37b0aa704de9e52de9786187f5108e5af3cda2b0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
